{
  "name": "ecotrace",
  "version": "0.1.0",
  "description": "Android Energy Intelligence Platform - finds not just what drains your battery, but why",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "report:fonts": "node tools/embed-report-fonts.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5",
    "sass": "^1.105.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@carbon/styles": "^1.116.0",
    "@ibm/plex-mono": "^2.5.0",
    "@ibm/plex-sans": "^1.1.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "@tauri-apps/plugin-shell": "^2.3.6"
  }
}
